# Application-Security-Scanner

./: .gitignore  Java Deserialization Exploits  Oracle WebLogic Exploit  README.md  WebSphere Remote Code Execution  aws_scanner.py  cisco_scanner.py  java_scanner.py  m365_scanner.py  mern_scanner.py  owasp_llm_scanner.py  paloalto_scanner.py  php_scanner.py  python_scanner.py  successfactors_scanner.py  test
tests/samples/: .env  VulnerableApp.java  application.properties  gap_services_bad.yaml  lamp_apache.conf  lamp_mysql.cnf  package.json  php.ini  pom.xml  requirements.txt  vulnerable.php  vulnerable_agent.py  vulnerable_lamp.php  vulnerable_mern.js
